.shop-page-container {
  display: flex;
}

.disable-scroll {
  overflow: hidden;
}

.shop-card-container-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 30px;
  padding-bottom: 100px;
  padding-top: 90px;
  overflow: auto;
  height: 100vh;
}
.shop-card-container-wrapper.open {
  flex: 80%;
  grid-template-columns: repeat(3, 1fr);
}
.shop-card-container-wrapper img {
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  height: 175px;
}
.shop-card-container-wrapper .title-container .title {
  font-size: 0.875rem;
}
.shop-card-container-wrapper .description {
  font-size: 0.625rem;
}/*# sourceMappingURL=Shop.css.map */